{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug CMake Target (Windows/MSVC)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${command:cmake.launchTargetPath}",
			"cwd": "${workspaceFolder}",
			"args": [],
			"console": "integratedTerminal"
		}
	]
}